<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/images_rec_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg_image_type"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/bg_type_rect"
        android:elevation="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rb_all_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_rb_background_selector_left"
            android:button="@null"
            android:drawableLeft="@drawable/bg_all_image_selector"
            android:drawablePadding="@dimen/padding_normal"
            android:padding="@dimen/padding_normal"
            android:text="All Images"
            android:textColor="@drawable/bg_text_selector" />

        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />

        <RadioButton
            android:id="@+id/rb_by_folder"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_rb_background_selector_right"
            android:button="@null"
            android:drawableLeft="@drawable/bg_by_folder_selector"
            android:drawablePadding="@dimen/padding_normal"
            android:padding="@dimen/padding_normal"
            android:text="By Folder"
            android:textColor="@drawable/bg_text_selector" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>