<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:padding="@dimen/padding_small"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ProgressBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:layout_weight="2" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:text="@string/loading"
        android:textColor="@android:color/black"
        android:textSize="@dimen/txtNormal" />

</LinearLayout>