# Attachment-Selector-kotlin

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/mvpinitialprojectsetupkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/admin/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check_animation.json
app/src/main/java/com/example/admin/mvpinitialprojectsetupkotlin/adapter/: AudioAdapter.kt  DocumentAdapter.kt  FolderAdapter.kt  HomePagerAdapter.kt  ImageSectionGridAdapter.kt  ImagesListAdapter.kt  RecyclerViewSectionAdapter.kt  SelectedDataAdapter.kt  ViewerPagerAdapter.kt
app/src/main/java/com/example/admin/mvpinitialprojectsetupkotlin/app/: ApiUrl.kt  AppConstants.kt  AppController.kt  SampleApi.kt
app/src/main/java/com/example/admin/mvpinitialprojectsetupkotlin/base/: AbstractBasePresenter.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  LoadDataView.kt  MainThreadBus.kt  ResponseHandler.kt
app/src/main/java/com/example/admin/mvpinitialprojectsetupkotlin/data/: HomeBackPressEvent.kt
app/src/main/java/com/example/admin/mvpinitialprojectsetupkotlin/data/eventBus/: FolderDataEvent.kt  FolderDetailImagesDataEvent.kt  HomeBackPressEvent.kt  ImagesDataEvent.kt  RequestDataEvent.kt  RequestFolderDataEvent.kt
app/src/main/java/com/example/admin/mvpinitialprojectsetupkotlin/data/factory/: RealmConfigFactory.kt
app/src/main/java/com/example/admin/mvpinitialprojectsetupkotlin/data/mapper/: SampleMapper.kt
app/src/main/java/com/example/admin/mvpinitialprojectsetupkotlin/data/model/: FolderItem.kt  HeaderItemModel.kt  ImageDataModel.kt  SampleModel.kt  SelectedItemModel.kt
app/src/main/java/com/example/admin/mvpinitialprojectsetupkotlin/data/module/: AdminModule.kt
app/src/main/java/com/example/admin/mvpinitialprojectsetupkotlin/data/repo/: AdminRepo.kt
app/src/main/java/com/example/admin/mvpinitialprojectsetupkotlin/data/response/: DataItem.kt  SampleResponseParser.kt
app/src/main/java/com/example/admin/mvpinitialprojectsetupkotlin/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt  NameListAdapter.kt
app/src/main/java/com/example/admin/mvpinitialprojectsetupkotlin/ui/Home/: HomeActivity.kt
app/src/main/java/com/example/admin/mvpinitialprojectsetupkotlin/ui/Viewer/: AttachmentViewActivity.kt
app/src/main/java/com/example/admin/mvpinitialprojectsetupkotlin/ui/fragments/: AudioFragment.kt  DOCFragment.kt  ImagesFragment.kt  (+3 more)
app/src/main/java/com/example/admin/mvpinitialprojectsetupkotlin/utils/: AudioHelper.kt  CommonUtils.kt  DateTimeUtils.kt  DocumentFileHelper.kt  FileUtils.kt  GalleryHelper.kt  JavaClass.java  JavaUtils.kt  LoggerUtils.kt  SectionedRecyclerViewAdapter.kt  SecurityUtils.kt  TextUtils.kt  UiUtils.kt  VideoHelper.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_all_image_selector.xml  bg_by_folder_selector.xml  bg_image_gradient.xml  bg_rb_background_selector_left.xml  bg_rb_background_selector_right.xml  bg_text_selector.xml  ic_audio_file.xml  ic_check.xml  ic_doc.xml  ic_docx.xml  ic_folder.xml  ic_folder_new.xml  ic_folder_select.xml  ic_mp3.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  attachment_view.xml  dialog_selected.xml  fragment_videos.xml  item_document.xml  item_header.xml  item_heatrogenious.xml  item_images.xml  item_name_list.xml  item_selected.xml  layout_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/admin/mvpinitialprojectsetupkotlin/: ExampleUnitTest.kt
app/src/test/java/com/example/admin/sample/: ExampleUnitTest.kt
attachmentLibrary/: build.gradle  proguard-rules.pro
attachmentLibrary/src/main/: AndroidManifest.xml
attachmentLibrary/src/main/java/ram/attachmentSelector/adapter/: AudioAdapter.kt  DocumentAdapter.kt  FolderAdapter.kt  HomePagerAdapter.kt  ImageSectionGridAdapter.kt  ImagesListAdapter.kt  SelectedDataAdapter.kt  ViewerPagerAdapter.kt
attachmentLibrary/src/main/java/ram/attachmentSelector/app/: AppConstants.kt  AttachmentApplication.kt
attachmentLibrary/src/main/java/ram/attachmentSelector/base/: AttachmentSelectedListener.kt  BaseActivity.kt  BaseFragment.kt  MainThreadBus.kt
attachmentLibrary/src/main/java/ram/attachmentSelector/data/eventBus/: FolderDataEvent.kt  FolderDetailImagesDataEvent.kt  HomeBackPressEvent.kt  ImagesDataEvent.kt  RequestDataEvent.kt  RequestFolderDataEvent.kt
attachmentLibrary/src/main/java/ram/attachmentSelector/data/model/: FolderItem.kt  FragmentItemModel.kt  HeaderItemModel.kt  ImageDataModel.kt  SelectedItemModel.kt
attachmentLibrary/src/main/java/ram/attachmentSelector/ui/Home/: AttachmentSelector.kt  HomeActivity.kt
attachmentLibrary/src/main/java/ram/attachmentSelector/ui/Viewer/: AttachmentViewActivity.kt
attachmentLibrary/src/main/java/ram/attachmentSelector/ui/fragments/: AudioFragment.kt  DOCFragment.kt  ImagesFragment.kt  PDFFragment.kt  VideosFragment.kt
attachmentLibrary/src/main/java/ram/attachmentSelector/utils/: AudioHelper.kt  CommonUtils.kt  DateTimeUtils.kt  DocumentFileHelper.kt  FileUtils.kt  GalleryHelper.kt  JavaClass.java  JavaUtils.kt  LoggerUtils.kt  SectionedRecyclerViewAdapter.kt  SecurityUtils.kt  TextUtils.kt  VideoHelper.kt  ViewUtils.kt
attachmentLibrary/src/main/res/drawable/: bg_type_rect.xml  ic_clear.xml  ic_picture.xml  ic_picture_select.xml  ic_sending.xml
attachmentLibrary/src/main/res/layout/: activity_fragment.xml  activity_home.xml  activity_main.xml  dialog_selected.xml  dialog_selected_datas.xml  fragment_folder_detail.xml  fragment_images.xml  fragment_videos.xml  item_audio.xml  item_folder.xml  item_images.xml  item_selected.xml  progress_dialog.xml
attachmentLibrary/src/main/res/values/: strings.xml
attachmentLibrary/src/main/res/values-sw500dp/: dimens.xml
attachmentLibrary/src/main/res/values-sw600dp/: dimens.xml
attachmentLibrary/src/main/res/values-sw820dp/: dimens.xml
(+3 files in other folders)
