apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation('com.android.support:support-v4:27.1.1') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    implementation('com.android.support:design:27.1.1') {
        exclude group: 'com.android.support'
    }
    implementation('com.android.support:cardview-v7:27.1.1') {
        exclude group: 'com.android.support'
    }
    implementation('com.android.support:recyclerview-v7:27.1.1') {
        exclude group: 'com.android.support'
    }

    /*Glide*/
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'joda-time:joda-time:2.9.9'
    /*Otto - Event Bus*/
    implementation 'com.squareup:otto:1.3.8'
    /*rxjava*/
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*sticky header*/
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    /*lottie*/
    implementation 'com.airbnb.android:lottie:2.5.5'
    implementation 'com.truizlop.sectionedrecyclerview:library:1.2.0'
}
